$primary: rgba(169, 132, 20, 0.7)

@import "../node_modules/bulma/bulma"
@import "../node_modules/bulma-divider/dist/css/bulma-divider"

body
  padding: 50px
  font-family: 'Source Sans Pro', sans-serif

h1
  margin-top: 0
  margin-bottom: 10px

h2
  margin: 0 0 5px
  font-size: 130%

a
  color: inherit

table p
  margin: 0

strong
  font-weight: bold

.clear
  clear: both

.modern-header
  .title
    margin-bottom: 0

  .prefix, .postfix
    font-family: 'Dancing Script', cursive
    font-weight: normal

  .prefix::after
    content: "\2026"

  .postfix::before
    content: "\2026"

  .main
    text-align: center
    font-variant: small-caps

  .postfix
    text-align: right

.rich-text
  background: rgba(255, 255, 255, 0.8)
  border-radius: 50px

.rich-text.not-supported-warning
  padding: 20px

.outer-main
  width: 1000px
  height: 600px
  margin: 0 auto
  background: #fff
  position: relative
  z-index: 10

  .content-background
    background-size: 100%
    background-repeat: no-repeat

    .horizontal-outer-border
      background: linear-gradient(to right, #fff 0%, rgba(0,0,0,0) 15px, rgba(0,0,0,0) 985px, #fff 100%)

      .vertical-outer-border
        background: linear-gradient(to bottom, #fff 0%, rgba(0,0,0,0) 15px, rgba(0,0,0,0) 585px, #fff 100%)
        overflow: auto // https://stackoverflow.com/a/27829422/1293659

        .inner-main
          height: 560px
          margin: 20px
          position: relative

          :focus
            outline: none

          ul.menu
            list-style: none
            padding: 0
            margin: 0
            text-align: center

            li
              display: inline-block
              margin: 0 15px
              width: 150px
              height: 100px
              position: relative

              a.menu-item
                cursor: pointer
                display: inline-block
                width: 100%
                height: 100%

                span.bg
                  display: inline-block
                  width: 100%
                  height: 100%

                span.title-bar
                  display: inline-block
                  background: rgba(255,255,255,0.8)
                  position: absolute
                  left: 0
                  bottom: 0
                  width: 100%

                  span.text
                    display: block
                    border: 1px solid #222
                    padding: 10px
                    text-align: center

              a.menu-item.loading .bg
                animation: fadeoutin 2s infinite

.impressum
  position: absolute
  display: block
  left: 10px
  bottom: 10px
  box-shadow: white 0px 0px 10px 10px
  background: white

.back
  position: absolute
  display: block
  left: -30px
  top: -30px
  cursor: pointer

.slick-slider
  margin: 0
  padding-bottom: 60px

  .slick-prev,
  .slick-next
    top: inherit
    bottom: 10px
    color: #222
    width: auto
    height: auto

  .slick-prev:before,
  .slick-next:before
    color: inherit
    font-size: 40px

  .slick-prev:hover,
  .slick-next:hover,
  .slick-prev:focus,
  .slick-next:focus
    color: #222

  .slick-prev
    right: inherit
    left: 10%
    -webkit-transform: initial
    -ms-transform: initial
    transform: initial

  .slick-next
    right: 10%
    left: inherit
    -webkit-transform: initial
    -ms-transform: initial
    transform: initial

#home
  h1
    margin: 10px 0 20px 0
    text-align: center
    text-shadow: 0px 0px 10px white

  #top-menu
    padding-top: 30px

  #bottom-menu-container
    position: absolute
    bottom: 0
    width: 100%

  #bottom-menu
    padding-bottom: 30px

#contacts
  *
    color: #fff

  .info
    position: absolute
    left: 200px

  .info > div
    font-size: 120%

  .info > div p
    margin: 0

  .contacts
    position: absolute
    right: 0

    .contact
      width: 400px
      line-height: 200%

    .contact:not(:last-child)
      margin-bottom: 20px

    .image
      float: left
      margin-right: 20px

#activities
  .activities
    position: absolute
    bottom: 0
    padding: 20px

    .activity-list
      font-size: 130%
      height: 300px
      overflow-y: auto

      table
        border-collapse: collapse
        margin-right: 30px
        
        tr.highlight
          text-shadow: 0px 0px 1px black
          font-weight: bold
          color: rgba(169, 132, 20, 0.7)

        th
          text-align: center

        td,
        th
          border: 1px solid #222
          white-space: nowrap

        td
          padding: 0 20px 0 5px

#news
  h1
    margin-left: 50px

  #news-frame
    font-size: 130%
    width: 490px
    height: 480px
    padding: 30px 20px 20px 20px

    .slick-slider
      height: 100%

      .date
        text-align: right
        margin-bottom: 5px

      .text
        overflow-x: hidden
        overflow-y: auto
        height: 340px

      a img
        display: initial

  #facebook-news-hint
    display: inline-block
    position: absolute
    right: 90px
    font-size: 150%
    bottom: 20px
    font-weight: bold
    color: #fff
    text-decoration: none

    img
      vertical-align: bottom

#news-details
  .news-image img
    margin: 0 auto

  .rich-text
    padding-top: 20px

#member-groups
  h1
    text-align: center

  ul.menu li
    margin: 10px 30px
    width: 200px
    height: 130px

#members
  h1
    text-align: center

  .rich-text
    padding: 20px 30px
    margin: 0 20px
    border: 1px solid #222

    .slick-slider
      height: 440px
      overflow-y: auto

      .member
        padding-top: 20px

        h2
          text-align: center

        .image
          float: left
          margin: 0 50px 15px 10px

          img
            box-shadow: 5px 5px 10px #222

        ul
          font-size: 130%
          line-height: 200%
          margin: 0
          padding-left: 40px

          li
            list-style-image: url("../public/images/note.svg")

#support
  .rich-text
    padding: 20px
    margin: 0 50px
    max-height: 100%
    box-sizing: border-box
    overflow-y: auto

#about-us
  display: flex
  flex-direction: column

  h1, h2
    text-align: center

  .rich-text
    padding: 20px

  div:last-child
    flex: 1
  
  .rich-text .slick-slider
    height: 100%

  .description
    padding: 0 200px

#become-member
  h1
    text-align: center

  .rich-text
    padding: 20px
    margin: 0 50px
    max-height: 100%
    box-sizing: border-box
    overflow-y: auto

  .contact
    line-height: 200%

  .contact .image
    float: left
    margin-right: 20px

#contests
  h1
    padding: 20px 0 0 0

  .contest-container
    position: absolute
    right: 0
    padding: 0 30px

    .rich-text-content
      margin-bottom: 20px
      max-height: 450px
      overflow-y: auto

      .contest
        margin-right: 50px

        table
          width: 100%

          th, td
            padding: 0 5px

          th
            text-align: center

          td
            white-space: nowrap

          td:not(:last-child)
            text-align: center

      .contest:not(:last-child)
        margin-bottom: 20px

#youths
  h1
    text-align: center

  .rich-text
    padding: 20px
    margin: 0 50px
    max-height: 100%
    box-sizing: border-box
    overflow-y: auto

  .contact
    line-height: 200%

  .contact .image
    float: left
    margin-right: 20px

#recorder-kids
  h1
    text-align: center

  .rich-text
    padding: 20px
    margin: 0 50px
    max-height: 100%
    box-sizing: border-box
    overflow-y: auto

  .contact
    width: 
    line-height: 200%

  .contact .image
    float: left
    margin-right: 20px

#impressum
  > h1
    margin-left: 50px

  .top-content
    margin-left: 200px

    > p
      margin-bottom: 0

  .bottom-content
    position: absolute
    bottom: 0

    .content
      padding: 20px

#concert
  .rich-text
    padding: 20px
    margin: 0 50px
    max-height: 100%
    box-sizing: border-box
    overflow-y: auto

$pages: home, contacts, news, news-details, activities, member-groups, members, support, about-us, become-member, contests, youths, recorder-kids, impressum, concert
@each $page in $pages
  @keyframes page-load-#{$page}
    from { opacity: 0 }
    to { opacity: 1 }
  .content-background-#{$page}
    animation-name: page-load-#{$page}
    animation-duration: 1s
