# wklaufen-website

./: .gitignore  WkLaufen.Website.sln  appveyor.yml  build.bat  build.fsx  build.ps1  deploy.ps1  generate-server.ps1  init.bat  init.fsx  init.ps1  install-php-dependencies.ps1  load-data.ps1  package-lock.json  package.json  paket.dependencies  run.ps1  start-server.ps1  start-webserver.bat  webpack.config.js  website-fsharp.sln
.config/: dotnet-tools.json
.paket/: paket.exe.config
Scripts/: Scripts.sln
Scripts/Bmf2017/: AssemblyInfo.fs  Bmf2017.fsproj
Scripts/Common/: Async.fsx  Choice.fsx  Common.fsproj  Contests.fsx  DataModels.fsx  DataModelss.fsx  DownloadHelper.fsx  Facebook.fsx  Ftp.fsx  Http.fsx  Members.fsx  News.fsx  OOEBV.fsx  OOEBVV.fsx  Retryy.fsx
Scripts/Common/facebook/: FacebookPageCover.json  FacebookPostSingleAttachment.json
Scripts/CropImages/: CropImages.fsproj  run.fsx
Scripts/ImportActivities/: Activities.fsx  ImportActivities.fsproj  run.fsx
Scripts/ImportMemberPhotos/: ImportMemberPhotos.fsproj  rename.fsx  resize.fsx  upload.fsx
WkLaufen.Bmf2017/: AssemblyInfo.fs  Form.fsx  RegistrationForm.fs  RegistrationForm.fsx  SponsorForm.fsx  WkLaufen.Bmf2017.fsproj
WkLaufen.Website/: Asset.fs  Client.fs  Data.fs  Html.fs  Info.fs  Main.fs  Main.html  Pages.fs  Templates.fs  WkLaufen.Website.fsproj  composer.json  extra.files  package.json
WkLaufen.Website.Extensions/: Main.fs  WkLaufen.Website.Extensions.fsproj
WkLaufen.Website/Pages/: AboutUs.fs  Activities.fs  Bmf2017.fs  Contacts.fs  Contests.fs  Home.fs  Impressum.fs  Members.fs  News.fs  RecorderKids.fs  Vision2020.fs  Youths.fs
WkLaufen.Website/assets/css/: about-us.css  activities.css  bmf-2017-flyer.css  bmf-2017-musiausflug.css  bmf-2017-register.css  bmf-2017-sponsor.css  bmf-2017-sponsorlist.css  bmf-2017.css  contacts.css  contests.css  home.css  impressum.css  master.css  members.css  news-details.css  news.css  vision-2020.css
WkLaufen.Website/assets/php/: bmf-registration-helper.php  bmf-registration.php  bmf-sponsor.php  common.php
WkLaufen.Website/data/: activities.json  contests.json  member-groups.json  menu-items.json  pages.json
misc/: generate-fb-access-token.txt  logo.eps
public/: index.html
sass/: main.sass
scripts/Bmf2017/: Registration.fsx  RegistrationReportGenerator.fsx  ReportGenerator.fsx  SponsorReportGenerator.fsx  build-registration-processor.fsx
scripts/common/: Choice.fsx  DataModels.fsx  Ftp.fsx  Http.fsx  Json.fsx  OOEBV.fsx  retry.fsx
scripts/facebook/: Facebook.fsx  FacebookPostList.json  FacebookPostMultipleAttachments.json
scripts/ftp-upload/: run.fsx
scripts/get-facebook-access-token/: run.txt
scripts/import-activities/: Activities.fsx  run.fsx
src/: publish.php
src/Common/: Common.fsproj  DataModels.fs  Forms.fs  List.fs  Operators.fs  String.fs
src/Common/data/: Activities.fs
src/WkLaufen.Website/: App.fs  Data.fs  Forms.fs  GTag.fs  Global.fs  Html.fs  ReactSlick.fs  State.fs  Types.fs  WkLaufen.Website.fsproj  paket.references
src/WkLaufen.Website.Calendar/: Program.fs  WkLaufen.Website.Calendar.fsproj  paket.references
src/WkLaufen.Website.DataLoader/: Activities.fs  Async.fs  AsyncChoice.fs  BMV.fs  Choice.fs  Contests.fs  DataModels.fs  DownloadHelper.fs  Facebook.fs  Http.fs  ImageResize.fs  Members.fs  News.fs  OOEBV.fs  Program.fs  Serialize.fs  WkLaufen.Website.DataLoader.fsproj  paket.references  run.ps1
src/WkLaufen.Website.DataLoader/data/: Funktionaere.csv  Instrumente.json  Instrumentenliste.json  Kapellenehrungen.xlsx  MitgliederInstrumente.csv  Mitgliederuebersicht.csv  Personen.csv
src/WkLaufen.Website.DataLoader/facebook/: FacebookAttachmentImages.json
src/WkLaufen.Website.Server/: unterstuetzen.php
src/WkLaufen.Website.ServerGenerator/: Program.fs  WkLaufen.Website.ServerGenerator.fsproj
src/WkLaufen.Website/Pages/: Layout.fs
src/WkLaufen.Website/Pages/Familiennachmittag/: View.fs
src/WkLaufen.Website/Pages/Floetenkids/: View.fs
src/WkLaufen.Website/Pages/Home/: View.fs
src/WkLaufen.Website/Pages/Impressum/: View.fs
src/WkLaufen.Website/Pages/Instrumentenfindung/: View.fs
src/WkLaufen.Website/Pages/Jahreskonzert/: Types.fs  View.fs
src/WkLaufen.Website/Pages/Jugend/: View.fs
src/WkLaufen.Website/Pages/Kontakte/: View.fs
src/WkLaufen.Website/Pages/MitgliedWerden/: View.fs
src/WkLaufen.Website/Pages/Musiker/: View.fs
src/WkLaufen.Website/Pages/News/: Types.fs  View.fs
src/WkLaufen.Website/Pages/Termine/: View.fs
src/WkLaufen.Website/Pages/Unterstuetzen/: Types.fs  View.fs
src/WkLaufen.Website/Pages/Vision2020/: View.fs
src/WkLaufen.Website/Pages/Wertungen/: View.fs
src/WkLaufen.Website/Pages/WirUeberUns/: Types.fs  View.fs
src/WkLaufen.Website/data/: Activities.fs  Activities.generated.fs  Contests.generated.fs  Images.generated.fs  MemberGroups.fs  MemberQuery.fs  Members.generated.fs  News.generated.fs
test/WkLaufen.Website.DataLoader.Test/: BMV.fs  Program.fs  WkLaufen.Website.DataLoader.Test.fsproj
website-fsharp/: Asset.fs  Client.fs  Data.fs  Main.fs  Main.html  extra.files  packages.config  website-fsharp.fsproj
website-fsharp/assets/css/: bmf-2017.css  master.css  member-groups.css  members.css  recorder-kids.css  youths.css
website-fsharp/data/: activities.json  member-groups.json  menu-items.json  pages.json
