<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Async.fs" />
    <Compile Include="Choice.fs" />
    <Compile Include="AsyncChoice.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="DownloadHelper.fs" />
    <Compile Include="Serialize.fs" />
    <Compile Include="ImageResize.fs" />
    <Compile Include="OOEBV.fs" />
    <Compile Include="Facebook.fs" />
    <Compile Include="Members.fs" />
    <Compile Include="News.fs" />
    <Compile Include="Contests.fs" />
    <Compile Include="Activities.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <FscToolPath>..\..\packages\dataloader\FSharp.Compiler.Tools\tools</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
